{% extends 'student/studentbase.html' %}
{% load dict_extras %}
{% block content %}
<div class="container">
  <h3 class="mt-4 mb-3" style="color:#0288d1; text-align:center;">Percentile & Ranking</h3>
  {% if ordered_courses %}
    {% for course in ordered_courses %}
      <div class="card mb-3">
        <div class="card-header"><strong>{{ course.course_name }}</strong></div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped table-hover m-0">
              <thead class="thead-light">
                <tr>
                  <th style="width:10%">Rank</th>
                  <th style="width:50%">Student</th>
                  <th style="width:20%">Marks</th>
                  <th style="width:20%">Percentile</th>
                </tr>
              </thead>
              <tbody>
                {% for row in rankings_by_course|get_item:course.id %}
                  <tr {% if my_student_id and row.student_id == my_student_id %}class="table-info"{% endif %}>
                    <td>{{ row.rank }}</td>
                    <td>{{ row.student_name }}</td>
                    <td>{{ row.marks }}</td>
                    <td>{{ row.percentile }}%</td>
                  </tr>
                {% empty %}
                  <tr><td colspan="4" class="text-muted">No results yet.</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p class="text-muted text-center">No rankings available yet.</p>
  {% endif %}
</div>
{% endblock content %}
